# CRUDSQLCSHARP

./: CRUDSQLCSHARP.sln
C-SharpSQLCRUD/: C-SharpSQLCRUD.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ProgrammingClass.dbml  ProgrammingClass.dbml.layout  ProgrammingClass.designer.cs
C-SharpSQLCRUD/Properties/: Settings.Designer.cs  Settings.settings
CRUDDB/: CRUDDB.sqlproj
CRUDDB/dbo/Tables/: ProductInfo.sql
